is_global = true
build_property.TargetFramework = netcoreapp6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DDDNetCore
build_property.RootNamespace = DDDNetCore
build_property.ProjectDir = C:\Users\pedro\OneDrive\Documentos\Eng.Informatica_Projects\3 Ano\lapr5_g61\lei22_23_s5_3dk_61\lei22_23_s5_3dk_61\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\pedro\OneDrive\Documentos\Eng.Informatica_Projects\3 Ano\lapr5_g61\lei22_23_s5_3dk_61\lei22_23_s5_3dk_61
build_property._RazorSourceGeneratorDebug = 
